# lotolab-plat

./: .gitignore  README.md  pom.xml
loto-admin/: .gitignore  pom.xml
loto-core/: pom.xml
loto-core/loto-common/: pom.xml
loto-core/loto-common/src/main/java/com/lotolab/plat/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/config/: LotoConfig.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
loto-core/loto-common/src/main/java/com/lotolab/plat/common/xss/: Xss.java  XssValidator.java
loto-core/loto-framework/: pom.xml
loto-core/loto-framework/src/main/java/com/lotolab/plat/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
loto-core/loto-framework/src/main/java/com/lotolab/plat/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
loto-core/loto-obs/: pom.xml
loto-core/loto-quartz/: pom.xml
loto-core/loto-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
loto-core/loto-system/: pom.xml
loto-core/loto-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
loto-core/loto-user/: pom.xml
loto-core/loto-user/sql/: userMenu.sql
loto-core/loto-user/src/main/java/com/lotolab/plat/domain/: CUser.java  LotoUserOauth.java
loto-core/loto-user/src/main/java/com/lotolab/plat/mapper/: CUserMapper.java
loto-core/loto-user/src/main/java/com/lotolab/plat/service/: ICUserService.java
loto-core/loto-user/src/main/resources/mapper/cuser/: CUserMapper.xml
loto-generator/: pom.xml
loto-generator/src/main/java/com/lotolab/plat/generator/config/: GenConfig.java
loto-generator/src/main/java/com/lotolab/plat/generator/controller/: GenController.java
loto-generator/src/main/java/com/lotolab/plat/generator/domain/: GenTable.java  GenTableColumn.java
loto-generator/src/main/java/com/lotolab/plat/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
loto-generator/src/main/java/com/lotolab/plat/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
loto-generator/src/main/java/com/lotolab/plat/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
loto-generator/src/main/resources/: generator.yml
loto-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
loto-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
(+202 files in other folders)
