<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lotolab</groupId>
    <artifactId>loto-core</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>loto-user</artifactId>


  <name>loto-user</name>


  <dependencies>
    <!-- 通用工具-->
    <dependency>
      <groupId>com.lotolab</groupId>
      <artifactId>loto-common</artifactId>
    </dependency>
  </dependencies>
</project>
